# ExplorePurworejo

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: SHA.txt  output-metadata.json
app/src/: google-services.json
app/src/androidTest/java/com/demanganesia/explorepurworejo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demanganesia/explorepurworejo/: DetailWisata.java  EditProfil.java  HasilKategoriWisata.java  HasilPencarian.java  InformasiAkun.java  JelajahWisata.java  KategoriViewHolder.java  KategoriWisata.java  MainActivity.java  OnBoardActivity.java  PencarianViewHolder.java  PencarianWisata.java  RekomendasiWisata.java  SplashScreen.java  SyaratDanKetentuan.java  TampilkanRute.java  TentangAplikasi.java
app/src/main/res/anim/: bottom_to_top.xml
app/src/main/res/drawable/: bg_button.xml  bg_button2.xml  bg_home2.xml  bg_kategori_home.xml  bg_search.xml  bg_search_home.xml  ic_air_terjun.xml  ic_alam.xml  ic_bg_top.xml  ic_check.xml  ic_email.xml  ic_gua.xml  ic_home.xml  ic_informasiakun.xml  ic_jamoperasional.xml  ic_jelajah.xml  ic_katasandibaru.xml  ic_kembali_bghijau.xml  ic_kembali_bgputih.xml  ic_kuliner.xml  ic_launcher_foreground.xml  ic_log_out.xml  ic_logo_ep.xml  ic_lokasi.xml  ic_metodelupasandi.xml  ic_no_connection.xml  ic_olahraga.xml  ic_onboard1.xml  ic_onboard2.xml  ic_onboard3.xml  ic_pantai.xml  ic_pencil.xml  ic_phone.xml  ic_profil.xml  ic_profilexample.xml  ic_resetkatasandi.xml  ic_rohani.xml  ic_search.xml  ic_search_white.xml  ic_sejarah.xml  (+8 more)
app/src/main/res/layout/: activity_daftar.xml  activity_daftar2.xml  activity_daftar3.xml  activity_detail_wisata.xml  activity_edit_profil.xml  activity_hasil_kategori_wisata.xml  activity_hasil_pencarian.xml  activity_informasi_akun.xml  activity_konfirmasi_sandi_baru.xml  activity_login.xml  activity_lupa_kata_sandi.xml  activity_lupa_kata_sandi2.xml  activity_main.xml  activity_on_board.xml  activity_splash_screen.xml  activity_sukses_mendaftar.xml  activity_sukses_update_sandi.xml  activity_syarat_dan_ketentuan.xml  activity_tampilkan_rute.xml  activity_tentang_aplikasi.xml  activity_verifikasi.xml  activity_verifikasi_daftar.xml  activity_verifikasi_lupa_sandi.xml  fragment_home.xml  fragment_jelajah.xml  fragment_profil.xml  grid_jelajah.xml  hasil_pencarian_item_view.xml  hasil_pencarian_kategori_item_view.xml  item_rekomendasi.xml  no_internet_dialog.xml  rekomendasi_wisata_item_view.xml  slide_layout.xml
app/src/main/res/layout-v23/: fragment_home.xml
app/src/main/res/menu/: nav_bottom.xml
app/src/main/res/raw/: check.json  no_internet.json
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/demanganesia/explorepurworejo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
