<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailWisata">

    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/image_slider_wisata"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        app:iss_auto_cycle="true"
        app:iss_delay="2000"
        app:iss_period="2000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/IV_kembali_detail_wisata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_kembali_bghijau"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"/>

<!--    <ImageView-->
<!--        android:id="@+id/IV_detail_wisata"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="320dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_slider_wisata"
        app:layout_constraintBottom_toTopOf="@id/LL_bottom"
        android:layout_marginTop="16dp"
        android:scrollbars="vertical"
        android:scrollIndicators="none"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/LL1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:paddingRight="32dp">

            <TextView
                android:id="@+id/TV_kategori_wisata"
                android:text="Kategori"
                style="@style/kategori_wisata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/TV_nama_wisata"
                android:text="Nama Wisata"
                style="@style/nama_wisata_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:gravity="center_vertical"
                android:layout_marginTop="12dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <ImageView
                        android:src="@drawable/ic_lokasi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp">

                        <TextView
                            android:text="Lokasi"
                            style="@style/main_text_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/TV_lokasi_wisata"
                            android:text="Lokasi"
                            style="@style/main_text_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <ImageView
                        android:src="@drawable/ic_jamoperasional"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp">

                        <TextView
                            android:text="Jam operasional"
                            style="@style/main_text_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/TV_jam_operasional"
                            android:text="Jam Operasional"
                            style="@style/main_text_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:text="Deskripsi wisata"
                style="@style/main_text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/TV_deksripsi_wisata"
                android:text="@string/lorem"
                style="@style/desc_wisata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/LL_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="36dp"
        android:paddingRight="36dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:background="@color/putih"
        android:elevation="8dp"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right">

                <TextView
                    android:id="@+id/TV_harga_tiket"
                    android:text="Rp 4500"
                    style="@style/harga_tiket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="/orang"
                    style="@style/harga_tiket_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-8dp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right">

            <Button
                android:id="@+id/Btn_tampilkan_rute"
                android:text="@string/tampilkan_rute"
                android:layout_width="match_parent"
                style="@style/primary_button"/>

        </LinearLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>