<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformasiAkun">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_bg_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:adjustViewBounds="true"/>

    <ImageView
        android:id="@+id/IV_kembali_IA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="32dp"
        android:src="@drawable/ic_kembali_bgputih"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/foto_profil_IA"
        android:layout_width="98dp"
        android:layout_height="98dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/IV_kembali_IA" />

    <io.github.florent37.shapeofview.shapes.CircleView
        android:layout_width="98dp"
        android:layout_height="98dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/IV_kembali_IA">

        <ImageView
            android:id="@+id/IV_foto_user_profil_IA"
            android:layout_width="98dp"
            android:layout_height="98dp"/>

    </io.github.florent37.shapeofview.shapes.CircleView>

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/foto_profil_IA"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/TVusername_IA_1"
            android:text="-"
            android:textSize="20sp"
            android:textColor="@color/putih"
            android:fontFamily="@font/poppins_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/foto_profil"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/TVbio_IA"
            android:textSize="14sp"
            android:textColor="@color/putih"
            android:fontFamily="@font/poppins_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-8dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_layout"
        android:layout_marginTop="80dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp">

        <TextView
            android:text="@string/nama_lengkap"
            android:textSize="12sp"
            android:textColor="@color/text_color"
            android:fontFamily="@font/poppins_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/TVnama_lengkap_IA"
            android:text="-"
            android:textSize="16sp"
            android:textColor="@color/text_color"
            android:fontFamily="@font/poppins_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="@string/username"
            android:textSize="12sp"
            android:textColor="@color/text_color"
            android:fontFamily="@font/poppins_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"/>

        <TextView
            android:id="@+id/TVusername_IA_2"
            android:text="-"
            android:textSize="16sp"
            android:textColor="@color/text_color"
            android:fontFamily="@font/poppins_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="@string/email"
            android:textSize="12sp"
            android:textColor="@color/text_color"
            android:fontFamily="@font/poppins_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"/>

        <TextView
            android:id="@+id/TVEmail_IA"
            android:text="-"
            android:textSize="16sp"
            android:textColor="@color/text_color"
            android:fontFamily="@font/poppins_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="@string/no_telefon"
            android:textSize="12sp"
            android:textColor="@color/text_color"
            android:fontFamily="@font/poppins_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"/>

        <TextView
            android:id="@+id/TVnomor_telefon_IA"
            android:text="+6287812345678"
            android:textSize="16sp"
            android:textColor="@color/text_color"
            android:fontFamily="@font/poppins_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="@string/jenis_kelamin"
            android:textSize="12sp"
            android:textColor="@color/text_color"
            android:fontFamily="@font/poppins_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"/>

        <TextView
            android:id="@+id/TVjenis_kelamin_IA"
            android:text="-"
            android:textSize="16sp"
            android:textColor="@color/text_color"
            android:fontFamily="@font/poppins_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="@string/tanggal_lahir"
            android:textSize="12sp"
            android:textColor="@color/text_color"
            android:fontFamily="@font/poppins_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"/>

        <TextView
            android:id="@+id/TVtanggal_lahir_IA"
            android:text="-"
            android:textSize="16sp"
            android:textColor="@color/text_color"
            android:fontFamily="@font/poppins_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>