<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.JelajahFragment"
    android:paddingTop="16dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/LL_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_layout"
        android:layout_marginTop="26dp"
        android:weightSum="10">

        <LinearLayout
            android:layout_weight="9"
            android:layout_width="wrap_content"
            android:layout_height="45dp">

            <EditText
                android:id="@+id/ET_cari_jelajah"
                android:textSize="14dp"
                android:textColor="@color/text_color"
                android:hint="Cari disini"
                android:paddingLeft="12dp"
                android:fontFamily="@font/poppins_regular"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_search"
                android:inputType="textCapWords"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right">

            <ImageView
                android:id="@+id/Btn_cari_jelajah"
                android:src="@drawable/ic_search"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="right"/>

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RV_jelajah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        android:scrollIndicators="none"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"/>

</LinearLayout>