<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.HomeFragment"
    android:paddingTop="32dp"
    android:paddingLeft="32dp"
    android:paddingRight="32dp">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:text="@string/hai"
                    android:textSize="20sp"
                    android:textColor="@color/main_text_color"
                    android:fontFamily="@font/poppins_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/TVusername_home"
                    android:text="@string/username"
                    android:textSize="20sp"
                    android:textColor="@color/hijau"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"/>
            </LinearLayout>

            <TextView
                android:text="@string/mau_kemana_hari_ini"
                android:textSize="14sp"
                android:textColor="@color/text_color"
                android:fontFamily="@font/poppins_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"/>
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <ImageView
                android:src="@drawable/ic_profilexample"
                android:layout_width="48dp"
                android:layout_height="48dp"/>
        </LinearLayout>
    </LinearLayout>

    <androidx.appcompat.widget.SearchView
        style="@style/Widget.AppCompat.Light.SearchView"
        android:id="@+id/search"
        app:queryHint="cari disini"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_layout"
        android:background="@drawable/outline_hitam"
        android:layout_marginTop="26dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>